# KaFkaMicroservice

BOOKING SERVICE/booking-service/booking-service/src/main/java/com/utkarshhh/controller/: BookingController.java
BOOKING SERVICE/booking-service/booking-service/src/main/java/com/utkarshhh/dto/: BookingDTO.java  SalonDTO.java
BOOKING SERVICE/booking-service/booking-service/src/main/java/com/utkarshhh/mapper/: BookingMapper.java  UserMapper.java
BOOKING SERVICE/booking-service/booking-service/src/main/java/com/utkarshhh/model/: Booking.java
BOOKING SERVICE/booking-service/booking-service/src/main/java/com/utkarshhh/service/: NotificationPublisher.java
GATEWAY SERVICE/gateway-service/gateway-service/: pom.xml
GATEWAY SERVICE/gateway-service/gateway-service/src/main/java/com/utkarshhh/config/: SecurityConfig.java
GATEWAY SERVICE/gateway-service/gateway-service/src/main/resources/: application.properties
NOTIFICATION SERVICE/notification-service/notification-service/: pom.xml
NOTIFICATION SERVICE/notification-service/notification-service/src/main/java/com/utkarshhh/config/: RabbitMQConfig.java
NOTIFICATION SERVICE/notification-service/notification-service/src/main/java/com/utkarshhh/service/: EmailService.java
NOTIFICATION SERVICE/notification-service/notification-service/src/main/resources/: application.properties
PAYMENT SERVICE/payment-service/payment-service/: pom.xml
PAYMENT SERVICE/payment-service/payment-service/src/main/java/com/utkarshhh/client/: UserClient.java
PAYMENT SERVICE/payment-service/payment-service/src/main/java/com/utkarshhh/dto/: BookingDTO.java  PaymentNotificationDTO.java
PAYMENT SERVICE/payment-service/payment-service/src/main/java/com/utkarshhh/service/Impl/: PaymentServiceImpl.java
PAYMENT SERVICE/payment-service/payment-service/src/main/resources/: application.properties
USER SERVICE/user-service/src/main/java/com/utkarshhh/controller/: UserController.java
salon-booking-frontend/: .env.example  README.md  SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
salon-booking-frontend/src/: App.tsx
salon-booking-frontend/src/components/common/: BookingCard.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx  SalonCard.tsx  ServiceCard.tsx
salon-booking-frontend/src/components/layout/: AuthLayout.tsx  Footer.tsx  MainLayout.tsx  Navbar.tsx
salon-booking-frontend/src/pages/: HomePage.tsx  SalonDetailsPage.tsx  SalonsPage.tsx
salon-booking-frontend/src/pages/admin/: Dashboard.tsx
salon-booking-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
salon-booking-frontend/src/pages/customer/: Bookings.tsx  Dashboard.tsx
salon-booking-frontend/src/pages/salon/: Dashboard.tsx
salon-booking-frontend/src/services/: apiClient.ts
salon-booking-frontend/src/store/: authStore.ts  bookingStore.ts  salonStore.ts
salon-booking-frontend/src/styles/: index.css
salon-booking-frontend/src/types/: index.ts
